/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/modifiers.h>

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &kp LSHFT &kp LALT &kp LGUI>;
        };
    };
    behaviors {
        esc_hyper: esc_hyper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&hyper>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
                    /*
                    * ------------------------------------------------------------------------------------------------------------
                    * |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
                    * |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
                    * |ESC/HYP|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
                    * | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
                    *                     | ALT  | GUI  | CTRL |  SPACE |  | ENTER | TRNS | HYPER | GUI   |
                    */
            display-name = "Base";
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
                &esc_hyper 0 ESC &kp A  &kp S  &kp D    &kp F    &kp G               &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                    &kp LALT &kp LGUI &kp LCTRL &kp SPACE   &kp RET  &mo1 &hyper   &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        raise_layer {
                    /*
                    * ------------------------------------------------------------------------------------------------------------
                    * | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | MUTE | VOLDN | VOLUP | BRIDN| BRIUP |  DEL  |
                    * |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |       |
                    * |       |     |     |      |      |      |                   |  <-  |   v   |   ^   |  ->  |       |       |
                    * |       |     |     |      |      |      |        |  |       |      |   =   |   +   |  |   |  \   |       |
                    *                     |      |      |      |        |  |       |      |       |       |
                    */
            display-name = "Raise";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &kp DEL
                &kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT               &kp CARET   &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &trans
                &trans    &trans &trans &trans  &trans  &trans                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
                &trans    &trans &trans &trans  &trans  &trans   &trans   &trans    &trans       &kp EQUAL &kp KP_PLUS &kp PIPE &kp BSLH &trans
                                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
