#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q      &kp W    &kp E   &kp R   &kp T      &kp Y      &kp U      &kp I        &kp O        &kp P       &kp BSPC
&kp ESC   &kp A      &kp S    &kp D   &kp F   &kp G      &kp H      &kp J      &kp K        &kp L        &kp SQT     &kp RET
&kp LSHFT &kp Z      &kp X    &kp C   &kp V   &kp B      &kp N      &kp M      &kp COMMA    &kp DOT      &kp FSLH    &kp RSHFT
&kp LCTRL &kp LGUI   &kp LALT &mo 1   &kp SPC &kp BSLH   &kp DEL    &kp SPACE  &mo 2        &kp RALT     &kp RIGHT
                >;
        };

        lower_layer {
            bindings = <
&kp EXCL  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6     &kp N7      &kp N8        &kp N9        &kp N0        &kp BSPC
&kp K_AT  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp LEFT   &kp DOWN    &kp UP        &kp RIGHT     &kp PIPE      &kp RET
&kp HASH  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10   &kp HOME   &kp PG_DN   &kp PG_UP     &kp END       &kp BACKSLASH &kp GRAVE
&none     &none    &none    &trans   &none    &none     &none      &none       &mo 3         &none         &none
                >;
        };

        raise_layer {
            bindings = <
&kp DLLR  &kp K_NUHS &kp K_NUBS &kp LBKT  &kp RBKT  &kp EQUAL  &kp MINUS   &kp N7      &kp N8        &kp N9       &kp STAR   &kp BSPC
&kp PRCNT &kp F11    &kp F12    &kp LPAR  &kp RPAR  &kp AMPS   &kp UNDER   &kp N4      &kp N5        &kp N6       &kp PLUS   &kp RET
&kp CARET &kp CAPS   &kp INS    &kp LC(RA)&kp C_PP  &kp K_APP  &kp K_MINUS &kp N1      &kp N2        &kp N3       &kp SLASH  &kp TILDE
&none     &none      &none      &mo 3     &none     &none      &none       &kp N0      &kp N0        &kp DOT      &none
                >;
        };

        adjust_layer {
            bindings = <
&kp F12    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6        &kp F7      &kp F8      &kp F9       &kp F10     &kp F11
&bootloader &sys_reset &none       &none       &none       &none       &none         &none       &none       &none        &none       &none
&none      &none       &none       &none       &none       &none       &none         &none       &none       &none        &none       &none
&none      &none       &none       &none       &none       &none       &none         &none       &none       &none        &none
                >;
        };
    };
};
